<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progDB</title>

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<script>
	//crea il DB e le tabelle
	const res = fetch('http://localhost:8000/createDB/riverflex');
</script>

<body>
    <main class="flex flex-col justify-center">
        <h1 class="mx-auto my-8 text-5xl font-bold text-teal-500">RiverFlix</h1>

        <h2 class="mx-auto my-4 text-2xl font-semibold">Operazioni sul DB:</h2>

        <ol class="list-decimal">
            <li class="p-2 m-2">
                <h3 class="mx-auto my-2 text-xl">Inserimento prodotto</h3>


            </li>
        </ol>
    </main>

    
</body>

</html>